# lifeflow-OG

./: .gitignore
backend/: ai_config.properties  cookies.txt  final_real_time.xlsx  final_test_excel.xlsx  migration_log.txt  pom.xml  test.csv  test_fixed.csv
backend/src/com/bloodbank/scratch/: DebugUsers.java
backend/src/com/bloodbank/security/: AuthFilter.java
backend/src/com/bloodbank/servlets/: AdminApprovalServlet.java  AdminDemandPredictionServlet.java  AdminUserManagementServlet.java  AnalyticsServlet.java  BlogManagementServlet.java  BloodBankLocatorServlet.java  BloodRequestServlet.java  BookAppointmentServlet.java  CertificateQrServlet.java  ChatServlet.java  CompleteAppointmentServlet.java  ContactServlet.java  DonationCertificateServlet.java  DonorLocatorServlet.java  EmergencyNotificationServlet.java  ExportReportServlet.java  ForgotPasswordServlet.java  LoginServlet.java  LogoutServlet.java  NewsletterServlet.java  RegisterDeviceServlet.java  RegisterServlet.java  ResetPasswordServlet.java  UpdateStockServlet.java  VerifyCertificateServlet.java  VerifyRegistrationServlet.java
backend/src/com/bloodbank/util/: AdminUserSeeder.java  EmailService.java  FcmClient.java  FirebaseConfig.java  PasswordUtil.java  RealBloodBankSeeder.java  SpecificAdminSeeder.java
web/: adminPendingApprovals.jsp  blog.jsp  blog_detail.jsp  chatWidget.jsp  contact.jsp  error.jsp  features.jsp  findBloodBank.jsp  footer.jsp  forgotPassword.jsp  index.jsp  leaderboard.jsp  login.jsp  navbar.jsp  privacy.jsp  register.jsp  resetPassword.jsp  splash.jsp  terms.jsp  test-ai.jsp  test_simple.jsp  verifyOtp.jsp  verifyRegistrationOtp.jsp
web/WEB-INF/: web.xml
web/WEB-INF/fragments/: sidebar-admin.jspf
web/assets/css/: overrides.css  overrides_v2.css  overrides_v3.css  theme.css
web/dashboard/admin/: adminDirectory.jsp  adminPendingApprovals.jsp  analytics.jsp  blogCMS.jsp  emergencyBroadcast.jsp  home.jsp
web/dashboard/bank/: home.jsp
web/dashboard/donor/: bookAppointment.jsp  findDonors.jsp  home.jsp  requestBlood.jsp
